# 3sTask

./: Task.sln
Task/: Program.cs  Task.csproj
Task-Application/: Program.cs  Task-Application.csproj
Task-Application/Category/: AddCategory.cs  RemoveCategory.cs  ShowCategory.cs  UpdateCategory.cs
Task-Application/Client/: ClientRemove.cs  Clientregister.cs
Task-Application/Dto/: CategoryDto.cs  ClientDto.cs  ProductDto.cs  ProductDtoResponse.cs
Task-Application/Mapper/CategoryMapper/: CategoryDToToCategory.cs  CategoryToCategoryDto.cs
Task-Application/Mapper/ClientMapper/: ClientDtoTOClient.cs
Task-Application/Mapper/ProductMapper/: ProductDtoToProduct.cs  ProductToProductDto.cs
Task-Application/Product/: CreateProduct.cs  RemoveProduct.cs  ShowAllProduct.cs  search.cs
Task-Application/Resources/: strings.Designer.cs  strings.ar.resx  strings.resx
Task-Application/pagination/: Paginationfilter.cs
Task-Domain/: Task-Domain.csproj
Task-Domain/Migrations/: 20230315092950_test1.Designer.cs  20230315092950_test1.cs  20230315093346_test2.Designer.cs  20230315093346_test2.cs  20230320132814_getproduct.Designer.cs  20230320132814_getproduct.cs  TaskDbContextModelSnapshot.cs
Task-Domain/Models/: Categorys.cs  Clients.cs  Products.cs  TaskDbContext.cs
Task/Controllers/: CategoryApi.cs  ClientApi.cs  ProductApi.cs  WeatherForecastController.cs
Task/Properties/: launchSettings.json
Test/: Category.cs  Clinte.cs  Product.cs  Test.csproj
WebApplication1/: WebApplication1.csproj
WebApplication1/Properties/: AssemblyInfo.cs
(+1 files in other folders)
